<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 20px;
            text-decoration: none;
            color: #000;
        }

        .blind{
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;
        }

        /* common */
        .container{
            width: 100%;
            padding: 0 20px;
            margin: 0;
        }

        .section{
            padding: 50px 0;
        } 


        .group{
            display: flex;
            justify-content: space-between;
        }
        .calendar{
            width: 40%;
            height: 400px;
            margin-left: 80px;
        }

        .content_inner h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        .calendar_week{
            margin-bottom: 40px;
        }
        .notice{
            width: 40%;
            height: 800px;
            margin-right: 80px;
        }
        
         .notice_header{
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            margin-bottom: 30px;
         }

         .notice_header h4{
            font-size: 17px;
            /* margin-bottom: 25px; */
         }

         .notice_btn{
            text-decoration: none;
            font-size: 20px;
            color: #000;
            margin: 0;
            /* margin-bottom: 15px; */
            background: #f5f5f5;
            padding: 7px 13px;
            border-radius: 5px;
            display: inline-block;
         }

        .notice_btn:hover{
            color: #0056b3;
         }
         .notice_content ul{
            list-style-type: none;
            padding: 0;
         }
         .notice_content li{
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
         }

         .notice_content li:hover{
            background-color: #f1f1f1;
         }
         a{
            text-decoration: none;
            font-size: 13px;
         }
         a:hover{
            text-decoration: underline;
         }



    </style>
</head>
<body>
    <section id="contentType" class="content_wrap section">
        <h2 class="blind">컨텐츠</h2>
        <div class="content_inner">
            <h1>복사단 소개</h1>
            <div class="group img">
                <img src="menu_info.jpg" alt="menu_info" class="menu_info">
            </div>
            <div class="letter">
                <div class="paragraph">
                    <h4>공지사항</h4>
                    <a href="#" class="notice_btn">+</a>
                </div>
                <div class="notice_content">
                    <ul>
                        <li><a href="notice5.html">12/21(토) 콘클라베 공지</a></li>
                        <li><a href="notice4.html">2025년 1학기 교목처 하비에르 장학금</a></li>
                        <li><a href="notice3.html">11/16(토) 홈커밍 공지</a></li>
                        <li><a href="notice2.html">11/8(금) 가을 엠티 공지</a></li>
                        <li><a href="notice1.html">10/20(일) 회합 공지</a></li>
                </div>

            </div>
        </div>
    </section>
</body>
</html>