<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸터 영역역</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        footer {
            padding: 20px;
            background-color: #f8f8f8;
        }

        footer img {
            width: 100%; /* 이미지 크기 조절 */
            height: auto;
        }

        footer .footer-links {
            width: 35%;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            position: relative;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        footer .footer-links a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
        }

        footer .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 페이지 내용 -->

    <footer>
        <div class="footer-links">
            <a href="https://www.sogang.ac.kr/ko/home" target="_blank">서강대학교</a>
            <a href="https://saint.sogang.ac.kr/irj/portal" target="_blank">SAINT</a>
            <a href="https://kyomok.sogang.ac.kr/kyomok/index_new.html" target="_blank">교목처</a>
        </div>
        <img src="footer.jpg" alt="Footer Image">
    </footer>
</body>
</html>
