<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
        }

        .blind{
            width: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            text-indent: -9999px;

        }

        /* mainType */
        /* .main_wrap{ 
        } */

        /* .main_inner{
        }*/

        .main_img{
            background: url(main\ image.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            /* height: 395px; */
            height: 300px;
        }
        .main_banner{
            background: url(main\ banner.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 115px;

        }
    </style>
</head>

<body>
    <section id="mainType" class="main_wrap">
        <h2 class="blind">메인 이미지</h2>
        <div class="main_inner">
            <div class="main">
                <div class="main_img"></div>
                <div class="main_banner"></div>
            </div>
        </div>
    </section>
</body>
</html>